ENVIRO.NEW
ENVIRO.NAME:ADV_USER_CODE
ENVIRO.STUB_BY_FUNCTION:datalink_transmit
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.STUB_USER_CODE_FILE:

BEGINNING_OF_STUB.uut_prototype_stubs.log_msg
printf("\n%s\n",msg);

END_BEGINNING_OF_STUB.uut_prototype_stubs.log_msg
BEGINNING_OF_STUB.uut_prototype_stubs.calc_crc
return (0xAB);

END_BEGINNING_OF_STUB.uut_prototype_stubs.calc_crc
ENVIRO.END_STUB_USER_CODE_FILE:
ENVIRO.USER_GLOBALS:

/*****************************************************************************
S0000008.c: This file contains the definitions of variables used in user code.
Preface all variable declarations with VCAST_USER_GLOBALS_EXTERN to ensure 
that only one definition of the variable is created in the test harness. 
*****************************************************************************/

#ifndef VCAST_USER_GLOBALS_EXTERN
#define VCAST_USER_GLOBALS_EXTERN
#endif

#ifdef __cplusplus
extern "C"{
#endif
  VCAST_USER_GLOBALS_EXTERN int VECTORCAST_INT1;
  VCAST_USER_GLOBALS_EXTERN int VECTORCAST_INT2;
  VCAST_USER_GLOBALS_EXTERN int my_stub_ctr;
#ifndef VCAST_NO_FLOAT 
  VCAST_USER_GLOBALS_EXTERN float VECTORCAST_FLT1;
#endif   
  VCAST_USER_GLOBALS_EXTERN char VECTORCAST_STR1[8];

  VCAST_USER_GLOBALS_EXTERN int  VECTORCAST_BUFFER[4];
#ifdef __cplusplus
}
#endif
ENVIRO.END_USER_GLOBALS:
ENVIRO.COVERAGE_TYPE: STATEMENT+BRANCH
ENVIRO.WHITE_BOX: YES
ENVIRO.SEARCH_LIST: C:\VCAST\Training\SourceFiles
ENVIRO.SEARCH_LIST: C:\VCAST\Training\SourceFiles\Shapes
ENVIRO.END
