--------------------------------------------------------------------------------
Environment Overview
--------------------------------------------------------------------------------




  Environment Name:    MGR_COVER
  Environment Status:  Normal
  Environment Version: REVISION_2020_RENAME_BUILD_INFO_XML
  Environment Build Type: Full
  Coverage Status:     Statement+Branch (enabled)
  Language:            C++
  Compiler Name:       VectorCAST MinGW_C++
  White Box:           Yes
  Search List:         $(PROJECT_ROOT_DIR)\SourceFiles  (testable)
                       $(PROJECT_ROOT_DIR)\SourceFiles\Shapes  (testable)
  Units Under Test:    manager
  Stub List:           uut_prototype_stubs
  Stub None (Source Files): None

