C:/VCAST/Environments/Git_Test/MinGW_WorkDir/EndResults/build/505595542/VOID_PTR/S0000008.cpp
VCAST_USER_GLOBALS_EXTERN
C:\VCAST\ENVIRONMENTS\GIT_TEST\SOURCEFILES\communication.h
COMMUNICATION_H
C:\VCAST\ENVIRONMENTS\GIT_TEST\SOURCEFILES\communication.h
Pi
C:\VCAST\ENVIRONMENTS\GIT_TEST\SOURCEFILES\communication.h
MIN_COURSE
C:\VCAST\ENVIRONMENTS\GIT_TEST\SOURCEFILES\communication.h
MAX_COURSE
C:\VCAST\ENVIRONMENTS\GIT_TEST\SOURCEFILES\communication.h
MIN_ALTITUDE
C:\VCAST\ENVIRONMENTS\GIT_TEST\SOURCEFILES\communication.h
MAX_ALTITUDE
