1,1,S    }
2,1,S    }
3,1,S    return !(bool)mStack;
4,1,S    return !empty();
5,1,S    if (mStack)
5,2,S    if ( mStackCount >= mMaxSize )
5,3,S    throw E_OVERFLOW;
5,4,S    ItemContainer *tmp =
          new ItemContainer(item);
5,5,S    if ( !tmp )
5,6,S    throw E_OVERFLOW;
5,7,S    tmp->next = mStack;
5,8,S    mStack = tmp;
5,9,S    mStackCount++;
5,10,S    mStack = new ItemContainer (item);
5,11,S    mStackCount++;
5,12,S    if ( !mStack )
5,13,S    throw E_OVERFLOW;
6,1,S    if (empty())
6,2,S    throw E_UNDERFLOW;
6,3,S    T rtn = mStack->item;
6,4,S    ItemContainer *tmp = mStack;
6,5,S    mStack = mStack->next;
6,6,S    delete tmp;
6,7,S    mStackCount--;
6,8,S    return rtn;
7,1,S    return mStackCount;
8,1,S    if ( newMax < mStackCount )
8,2,S    throw E_OVERFLOW;
8,3,S    mMaxSize = newMax;
