--------------------------------------------------------------------------------
Environment Overview
--------------------------------------------------------------------------------




  Environment Name:    SHAPES
  Environment Status:  Normal
  Environment Version: REVISION_2020_RENAME_BUILD_INFO_XML
  Environment Build Type: Full
  Coverage Status:     ISO-26262 (Automotive) Unit Level ASIL B/C (enabled)
  Language:            C++
  Compiler Name:       VectorCAST MinGW_C++
  White Box:           Yes
  Search List:         $(PROJECT_ROOT_DIR)\SourceFiles  (testable)
                       $(PROJECT_ROOT_DIR)\SourceFiles\Shapes  (testable)
  Units Under Test:    rectangle
                       shape
  Stub List:           uut_prototype_stubs
  Stub None (Source Files): None

