--  QuickParse File Version: QP_DROP_CTOR_TESTABLE_INCLUDES  --
HOME_DIRECTORY C:\VCAST\Environments\Git_Test\SourceFiles\Shapes
BEGIN_RECORD rectangle.cpp
CHECKSUM 972680879
BLACKLIST FALSE
DEFINED_OBJECTS
   __ct__9RectangleFiN31
   __ct__9RectangleFv
   getArea__9RectangleCFv
CALLED_OBJECTS
   __ct__5ShapeFiT1
   __ct__5ShapeFv
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
END_RECORD rectangle.cpp
BEGIN_RECORD shape.cpp
CHECKSUM 2248776445
BLACKLIST FALSE
DEFINED_OBJECTS
   __ct__5ShapeFiT1
   __ct__5ShapeFv
   getX__5ShapeCFv
   getY__5ShapeCFv
   setPosition__5ShapeFiT1
CALLED_OBJECTS
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
END_RECORD shape.cpp
