1,0,B    {
1,1,S    switch (current_state)
1,2,B    case POWER_UP:
1,3,S    open_count = 0;
1,4,S    close_count = 0;
1,5,S    stable_state=POWER_UP;
1,6,S    break;
1,7,B    case DOOR_OPEN:
1,8,S    open_count++;
1,9,S    close_count = 0;
1,10,S    break;
1,11,B    case DOOR_CLOSED:
1,12,S    open_count = 0;
1,13,S    close_count++;
1,14,S    break;
1,15,B    if (open_count == 3)
1,16,S    door_ajar_alarm(1);
1,17,S    stable_state = DOOR_OPEN;
1,18,B    if (close_count == 3)
1,19,S    door_ajar_alarm(0);
1,20,S    stable_state = DOOR_CLOSED;
1,21,S    return(stable_state);
2,0,B    {
2,1,S    reg_value = *((unsigned char*)0x80008000);
2,2,B    if (reg_value & 0x04)
2,3,S    return(1);
2,4,S    return(0);
3,0,B    {
3,1,B    while (1)
3,2,B    if (check_rx_err_bit())
3,3,S    rx_err_count++;
3,4,S    report_error("Rx Error");
3,5,S    sleep1(100);
3,6,S    return;
4,0,B    {
4,1,S    fuel_level = get_fuel_level();
4,2,B    if (fuel_level > tank_size)
4,3,S    printf("\nInvalid Fuel Reading\n");
4,4,S    fuel_level = tank_size;
4,5,S    mpg = get_recent_mpg();
4,6,S    miles = fuel_level*mpg;
4,7,S    return(miles);
