-- VectorCAST 20.sp6 (02/02/21)
-- Test Case Script
--
-- Environment    : DISH_BLACKBOX
-- Unit(s) Under Test: dishwasher_fsm
--
-- Script Features
TEST.SCRIPT_FEATURE:C_DIRECT_ARRAY_INDEXING
TEST.SCRIPT_FEATURE:CPP_CLASS_OBJECT_REVISION
TEST.SCRIPT_FEATURE:MULTIPLE_UUT_SUPPORT
TEST.SCRIPT_FEATURE:REMOVED_CL_PREFIX
TEST.SCRIPT_FEATURE:MIXED_CASE_NAMES
TEST.SCRIPT_FEATURE:STANDARD_SPACING_R2
TEST.SCRIPT_FEATURE:OVERLOADED_CONST_SUPPORT
TEST.SCRIPT_FEATURE:UNDERSCORE_NULLPTR
TEST.SCRIPT_FEATURE:FULL_PARAMETER_TYPES
TEST.SCRIPT_FEATURE:STRUCT_DTOR_ADDS_POINTER
TEST.SCRIPT_FEATURE:STRUCT_FIELD_CTOR_ADDS_POINTER
TEST.SCRIPT_FEATURE:STATIC_HEADER_FUNCS_IN_UUTS
TEST.SCRIPT_FEATURE:VCAST_MAIN_NOT_RENAMED
--

-- Subprogram: <<INIT>>

-- Test Case: <<INIT>>.001
TEST.SUBPROGRAM:<<INIT>>
TEST.NEW
TEST.NAME:<<INIT>>.001
TEST.END

-- Unit: dishwasher_fsm

-- Subprogram: EventHandler

-- Test Case: DRY
TEST.UNIT:dishwasher_fsm
TEST.SUBPROGRAM:EventHandler
TEST.NEW
TEST.NAME:DRY
TEST.COMPOUND_ONLY
TEST.VALUE:dishwasher_fsm.EventHandler.event:EVENT_START_DRY
TEST.EXPECTED:dishwasher_fsm.EventHandler.return:STS_ALL_GOOD
TEST.END

-- Test Case: RINSE
TEST.UNIT:dishwasher_fsm
TEST.SUBPROGRAM:EventHandler
TEST.NEW
TEST.NAME:RINSE
TEST.COMPOUND_ONLY
TEST.VALUE:dishwasher_fsm.EventHandler.event:EVENT_START_RINSE
TEST.EXPECTED:dishwasher_fsm.EventHandler.return:STS_ALL_GOOD
TEST.END

-- Test Case: STOP
TEST.UNIT:dishwasher_fsm
TEST.SUBPROGRAM:EventHandler
TEST.NEW
TEST.NAME:STOP
TEST.COMPOUND_ONLY
TEST.VALUE:dishwasher_fsm.EventHandler.event:EVENT_STOP
TEST.EXPECTED:dishwasher_fsm.EventHandler.return:STS_ALL_GOOD
TEST.END

-- Test Case: WASH
TEST.UNIT:dishwasher_fsm
TEST.SUBPROGRAM:EventHandler
TEST.NEW
TEST.NAME:WASH
TEST.COMPOUND_ONLY
TEST.VALUE:dishwasher_fsm.EventHandler.event:EVENT_START_WASH
TEST.EXPECTED:dishwasher_fsm.EventHandler.return:STS_ALL_GOOD
TEST.END

-- Subprogram: applyPower

-- Test Case: applyPower.001
TEST.UNIT:dishwasher_fsm
TEST.SUBPROGRAM:applyPower
TEST.NEW
TEST.NAME:applyPower.001
TEST.COMPOUND_ONLY
TEST.EXPECTED:dishwasher_fsm.applyPower.return:STS_ALL_GOOD
TEST.END

-- Subprogram: turnOffPower

-- Test Case: turnOffPower.001
TEST.UNIT:dishwasher_fsm
TEST.SUBPROGRAM:turnOffPower
TEST.NEW
TEST.NAME:turnOffPower.001
TEST.COMPOUND_ONLY
TEST.EXPECTED:dishwasher_fsm.turnOffPower.return:STS_ALL_GOOD
TEST.END

-- COMPOUND TESTS

TEST.SUBPROGRAM:<<COMPOUND>>
TEST.NEW
TEST.NAME:COMPLETE_CYCLE
TEST.END
--
