1,0,B    {
1,1,S    widthX = x;
1,2,S    lengthY = y;
1,3,S    heightZ = z;
2,0,B    {
2,1,B    if (!validShape( shape, widthX, lengthY, heightZ ))
2,2,S    area = 0;
2,3,S    switch (shape)
2,4,B    case BOX:
2,5,S    area = widthX * lengthY;
2,6,S    break;
2,7,B    case CONE:
2,8,S    radius = widthX/2;
2,9,S    area = 3.14159265 *(radius * radius);
2,10,S    break;
2,11,B    case CYLINDER:
2,12,S    radius = widthX/2;
2,13,S    area = 3.14159265 *(radius * radius);
2,14,S    break;
2,15,S    return area;
3,0,B    {
3,1,B    if (!validShape( shape, widthX, lengthY, heightZ ))
3,2,S    volume = 0;
3,3,S    switch (shape)
3,4,B    case BOX:
3,5,S    volume = widthX * lengthY * heightZ;
3,6,S    break;
3,7,B    case CONE:
3,8,S    radius = widthX/2;
3,9,S    volume = (1/3)*heightZ * (3.14159265 *(radius * radius));
3,10,S    break;
3,11,B    case CYLINDER:
3,12,S    radius = widthX/2;
3,13,S    volume = heightZ * (3.14159265 *(radius * radius));
3,14,S    break;
3,15,S    volume = widthX * lengthY * heightZ;
3,16,S    return volume;
4,0,B    {
4,1,B    if (numberOfIterations < 20)
4,2,S    Status = 1;
4,3,B    if (numberOfIterations < 40)
4,4,S    Status = 2;
4,5,B    if (numberOfIterations < 60)
4,6,S    Status = 3;
4,7,B    if (numberOfIterations < 80)
4,8,S    Status = 4;
4,9,B    if (numberOfIterations < 100)
4,10,S    Status = 5;
5,0,B    {
5,1,S    someExternalFunctionA();
5,2,S    someExternalFunctionB();
5,3,S    someExternalFunctionC();
5,4,S    someExternalFunctionD();
5,5,S    someExternalFunctionE();
