1,0,B    {
1,1,S    int sum = 0;
1,2,S    sum = a + b;
1,3,S    return sum;
2,0,B    {
2,1,B    if (sales_tax > 0)

2,2,S    tax = sales_tax;
2,3,B    if (sales_tax == 0)

2,4,S    tax = default_tax;
2,5,S    tax = 0;
2,6,S    log_err = log_tax_receipts( tax*check_total );
2,7,B    if (log_err)

2,8,S    log_err_cnt++;
2,9,S    printf("\nError in Logging Tax Receipts\n");
2,10,S    new_total = check_total * (1 + tax + tip);
2,11,S    return( new_total );
3,0,B    {
3,1,S    rc = 0;
3,2,B    if(Order->Entree == STEAK &&
     Order->Salad == CAESAR &&
     Order->Beverage == MIXED_DRINK)



3,3,S    rc = 1;
3,4,S    Order->Dessert = PIE;
3,5,B    if(Order->Entree == LOBSTER &&
          Order->Salad == GREEN &&
          Order->Beverage == WINE)



3,6,S    rc = 2;
3,7,S    Order->Dessert = CAKE;
3,8,S    return(rc);
4,0,B    {
4,1,S    Table_Data = Get_Table_Record(Table);
4,2,S    Table_Data.Is_Occupied = v_true;
4,3,S    Table_Data.Number_In_Party = Table_Data.Number_In_Party + 1;
4,4,S    Table_Data.Order[Seat] = Order;
4,5,S    Add_Included_Dessert(&Table_Data.Order[Seat]);
4,6,S    switch(Order.Entree)
4,7,B    case NO_ENTREE :
4,8,S    break;
4,9,B    case STEAK :
4,10,S    Table_Data.Check_Total = Table_Data.Check_Total + 14;
4,11,S    break;
4,12,B    case CHICKEN :
4,13,S    Table_Data.Check_Total = Table_Data.Check_Total + 10;
4,14,S    break;
4,15,B    case LOBSTER :
4,16,S    Table_Data.Check_Total = Table_Data.Check_Total + 18;
4,17,S    break;
4,18,B    case PASTA :
4,19,S    Table_Data.Check_Total = Table_Data.Check_Total + 12;
4,20,S    break;
4,21,B    default:
4,22,S    printf( "Invalid Entree: %d", Order.Entree);
4,23,S    break;
4,24,S    Update_Table_Record(Table, Table_Data.Check_Total, Table_Data);
4,25,S    return (Table_Data.Check_Total);
5,0,B    {
5,1,S    Table_Data = Get_Table_Record(Table);
5,2,S    Table_Data.Is_Occupied = v_false;
5,3,S    Table_Data.Number_In_Party = 1;
5,4,S    printf("\nClear Table %d\n", Table);
5,5,B    for (Seat=0; Seat < 4; Seat++)

5,6,S    Table_Data.Order[Seat] = NULL_ORDER;
5,7,S    Table_Data.Check_Total = 0;
5,8,S    Update_Table_Record(Table, 0, Table_Data);
5,9,S    return 0;
6,0,B    {
6,1,S    Table_Data = Get_Table_Record(Table);
6,2,S    return (Table_Data.Check_Total);
7,0,B    {
7,1,S    int i = 0;
7,2,B    if(WaitingListSize > 9)

7,3,S    WaitingListSize = 0;
7,4,B    while(Name && *Name)


7,5,S    WaitingList[WaitingListSize][i++] = *Name;
7,6,S    Name++;
7,7,S    WaitingList[WaitingListSize++][i] = 0;
8,0,B    {
8,1,B    if(WaitingListIndex > 9)

8,2,S    WaitingListIndex = 0;
8,3,S    return WaitingList[WaitingListIndex++];
